spring.datasource.url=jdbc:ucanaccess://C://Users//Abdulrouf//git//SpringBoot-Assignment//Assignment//accountsdb.accdb;openExclusive=false;ignoreCase=true;
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
